# project

edu-commonservice-eureka/: pom.xml
edu-commonservice-eureka/src/main/java/com/scl/eureka/: EurkaServerApplication.java
edu-commonservice-eureka/src/main/resources/: application.properties
edu-framework-common/: pom.xml
edu-framework-common/src/main/java/com/scl/common/constants/: ResultCodeEnum.java
edu-framework-common/src/main/java/com/scl/common/exception/: SclException.java
edu-framework-common/src/main/java/com/scl/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
edu-framework-common/src/main/java/com/scl/common/util/: ExcelImportUtil.java  ExceptionUtil.java
edu-framework-common/src/main/java/com/scl/common/vo/: ResultVO.java
edu-framework-parent/: pom.xml
edu-framework-parent/src/main/java/com/scl/eduframeworkparent/: EduFrameworkParentApplication.java
edu-framework-parent/src/test/java/com/scl/eduframeworkparent/: EduFrameworkParentApplicationTests.java
edu-microservice-ed/: pom.xml
edu-microservice-ed/src/main/java/com/scl/edu/: EduApplication.java
edu-microservice-ed/src/main/java/com/scl/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
edu-microservice-ed/src/main/java/com/scl/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
edu-microservice-ed/src/main/java/com/scl/edu/controller/admin/: CourseAdminController.java  FileController.java  SubjectAdminController.java  SysUserController.java  TeacherAdminController.java
edu-microservice-ed/src/main/java/com/scl/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Sysuser.java  Teacher.java  Video.java
edu-microservice-ed/src/main/java/com/scl/edu/form/: CourseInfoForm.java
edu-microservice-ed/src/main/java/com/scl/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
edu-microservice-ed/src/main/java/com/scl/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
edu-microservice-ed/src/main/java/com/scl/edu/query/: CourseQuery.java  TeacherQuery.java
edu-microservice-ed/src/main/java/com/scl/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java
edu-microservice-ed/src/main/java/com/scl/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
edu-microservice-ed/src/main/java/com/scl/edu/util/: ConstantPropertiesUtil.java
edu-microservice-ed/src/main/java/com/scl/edu/vo/: SubjectNestedVo.java  SubjectVO2.java  SubjectVo.java
edu-microservice-ed/src/main/resources/: application.properties  logback-spring.xml
edu-microservice-ed/src/test/java/com/scl/edu/: CodeGenerator.java
edu-microservice-ed/src/test/java/com/scl/edu/controller/admin/: TeacherAdminControllerTest.java
edu-microservice-oss/: pom.xml
edu-microservice-oss/src/main/java/com/scl/aliyunoss/: AliyunOssApplication.java
edu-microservice-oss/src/main/java/com/scl/aliyunoss/config/: Swagger2Config.java
edu-microservice-oss/src/main/java/com/scl/aliyunoss/controller/: FileController.java
edu-microservice-oss/src/main/java/com/scl/aliyunoss/service/: FileService.java
edu-microservice-oss/src/main/java/com/scl/aliyunoss/util/: ConstantPropertiesUtil.java
edu-microservice-oss/src/main/resources/: application.properties  logback-spring.xml
edu-microservice-statistics/: pom.xml
edu-microservice-statistics/src/main/java/com/scl/statistics/: StatisticsApplication.java
edu-microservice-statistics/src/main/java/com/scl/statistics/client/: UcenterClient.java
edu-microservice-statistics/src/main/java/com/scl/statistics/config/: MybatisPlusStatisticsConfig.java  Swagger2StatisticsConfig.java
edu-microservice-statistics/src/main/java/com/scl/statistics/controller/: DailyController.java
edu-microservice-statistics/src/main/java/com/scl/statistics/entity/: Daily.java
edu-microservice-statistics/src/main/java/com/scl/statistics/mapper/: DailyMapper.java
edu-microservice-statistics/src/main/java/com/scl/statistics/service/: DailyService.java
edu-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
edu-microservice-statistics/src/test/java/generator/: CodeGenerator.java
edu-microservice-sysuser/: pom.xml
edu-microservice-sysuser/src/main/java/com/scl/edumicroservicesysuser/: EduMicroserviceSysuserApplication.java
edu-microservice-sysuser/src/main/java/com/scl/edumicroservicesysuser/config/: Swagger2Config.java
edu-microservice-sysuser/src/main/java/com/scl/edumicroservicesysuser/controller/: SysUserController.java
edu-microservice-sysuser/src/main/java/com/scl/edumicroservicesysuser/entity/: Sysuser.java
edu-microservice-sysuser/src/main/resources/: application.properties
edu-microservice-sysuser/src/test/java/com/scl/edumicroservicesysuser/: EduMicroserviceSysuserApplicationTests.java
edu-microservice-ucenter/: pom.xml
edu-microservice-ucenter/src/main/java/com/scl/ucenter/: UCenterApplicaton.java
edu-microservice-ucenter/src/main/java/com/scl/ucenter/config/: MybatisPlusConfigUcenter.java  Swagger2ConfigUcenter.java
edu-microservice-ucenter/src/main/java/com/scl/ucenter/controller/: MemberController.java
edu-microservice-ucenter/src/main/java/com/scl/ucenter/entity/: Member.java
edu-microservice-ucenter/src/main/java/com/scl/ucenter/mapper/: MemberMapper.java
edu-microservice-ucenter/src/main/java/com/scl/ucenter/service/: MemberService.java
edu-microservice-ucenter/src/main/resources/: application.properties
edu-microservice-ucenter/src/test/java/com/scl/generator/: CodeGenerator.java
(+7 files in other folders)
