server.port=8100

spring.application.name=edu-ed

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SCLHikariPool

spring.datasource.hikari.maximum-pool-size=12

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.idle-timeout=500000

spring.datasource.hikari.max-lifetime=540000

spring.datasource.hikari.connection-test-query=select 1

#mapper
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/scl/edu/mapper/xml/*.xml

#json全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#eureka
#
#eureka.client.service-url.defaultZone=http://localhost:8220/eureka/
# 注册中心
#eureka.client.service-url.defaultZone=http://localhost:8220/eureka,http://localhost:8221/eureka,http://localhost:8222/eureka
#eureka.client.prefer-same-zone-eureka=true
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
#　　lease-renewal-interval-in-seconds 每间隔5s，向服务端发送一次心跳，证明自己依然”存活“
#　　lease-expiration-duration-in-seconds  告诉服务端，如果我10s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FqQks8rgJz2AQjgkuky
aliyun.oss.file.keysecret=ZoLBnjeV1yvefz7Wa7a8LBwKWFT4Yl
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=chenglu-file
aliyun.oss.file.filehost=avatar