#服务端口
server.port=8130
#服务名
spring.application.name=scl-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FqQks8rgJz2AQjgkuky
aliyun.oss.file.keysecret=ZoLBnjeV1yvefz7Wa7a8LBwKWFT4Yl
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=chenglu-file
aliyun.oss.file.filehost=avatar